msb.uuid=<any-uuid-you-wish>
msb.name=<any-name-you-wish>
msb.description=<any-description-you-wish>
msb.token=<any-token-you-wish>
msb.type=Application
msb.url=<url-of-running-msb-websocket-interface> e.g. ws://ws.msb.<host>.de or ws://localhost:8085
